.box {
    width: 100%;
    height: 100vh;
    background: url('../../../assets/login_bgi.jpg') center no-repeat fixed;
    background-size: cover;
}

.loginBox {
    background-color: #fff;
    box-shadow: 0 0 30px rgba(138, 127, 127, .7);

    :deep(.el-input__inner) {
        border-radius: 30px;
    }

    .title {
        width: 72px;
        height: 48px;
        font-weight: 700;
        font-size: 36px;
        margin: 30px 0 0 33px;
        color: rgba(51, 51, 51, 1);
    }

    .hint {
        width: 105px;
        height: 20px;
        font-size: 15px;
        margin: 10px 0 32px 33px;
        color: rgba(152, 159, 188, 1);
    }

    .input {
        width: 90%;
        margin-bottom: 20px;
    }

    .login-but {
        width: 80%;
        margin-left: 50px;
        background-color: #3348f7;
    }
}


.loginBox,
.registerBox {
    width: 426px;
    height: 360px;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}


.el-button {
    width: 100%;
}

.passwordItem {
    margin: 20px 0 0 33px;
    display: flex;
    justify-content: space-between;

    .forgotPassword {
        margin: 6px 33px 0 0px;
        color: #3A62D7;
        font-size: 14px;
        font-family: SourceHanSansSC-regular;
        font-weight: normal;
        cursor: pointer;
    }
}

.noAccount {
    color: #101010;
    font-size: 14px;
    font-family: SourceHanSansSC-regular;
    font-weight: normal;
    margin: 10px 0 0 33px;

    > span {
        color: #3A62D7;
        cursor: pointer;
    }
}


//去除number输入框的上下控制键
:deep(input::-webkit-outer-spin-button) {
    -webkit-appearance: none !important;
}

:deep(input::-webkit-inner-spin-button) {
    -webkit-appearance: none !important;
}

:deep(input [type='number']) {
    -moz-appearance: textfield !important;
}
