.player-box
    margin: 0 auto
    position: relative
    z-index: 1
    height: 100%
    max-height: 60vh
    display: flex
    justify-content: center

    .video-wrapper,
    .suspended-layer
        flex: 1 1 auto
        z-index: 1
        overflow: hidden

    .video-wrapper
        //min-height: 500px

    .video-wrapper
        display: flex
        justify-content: center
        align-items: center

        video
            flex: 0 1 auto
            height: 100%
            object-fit: contain

    // 浮层区域, 含控制器
    .suspended-layer
        position: absolute
        width: 100%
        height: 100%

        .stage
            pointer-events: none

    .suspended-layer > *
        position: absolute
        width: 100%
        height: 100%
