.resizable
    --resizable-control-bgc: rgba(238, 77, 77, 0.7)
    --resizable-control-size: 10px

.dotted-border
    border: 1px dashed var(--resizable-control-bgc)

.resizable
    position: absolute
    pointer-events: auto

    .content
        width: 100%
        height: 100%

    .controls
        position: absolute
        width: var(--resizable-control-size)
        height: var(--resizable-control-size)
        background-color: var(--resizable-control-bgc)
        border-radius: 2px

    // 顶部三个按钮
    .tl,
    .tc,
    .tr
        top: 0

    .tl
        left: 0
        transform: translate(-50%, -50%)
        cursor: nw-resize

    .tc
        left: 50%
        transform: translate(-50%, -50%)
        cursor: row-resize

    .tr
        right: 0
        transform: translate(50%, -50%)
        cursor: ne-resize

    // 中间两个按钮 (左右两侧)
    .cl,
    .cr
        top: 50%
        cursor: col-resize

    .cl
        left: 0
        transform: translate(-50%, -50%)

    .cr
        right: 0
        transform: translate(50%, -50%)

    // 底部三个按钮
    .br,
    .bc,
    .bl
        bottom: 0

    .br
        right: 0
        transform: translate(50%, 50%)
        cursor: se-resize

    .bc
        left: 50%
        transform: translate(-50%, 50%)
        cursor: row-resize

    .bl
        left: 0
        transform: translate(-50%, 50%)
        cursor: sw-resize
