.display-button,
.display-expanded
    pointer-events: auto

.display-button
    background-color: rgba(255, 255, 255, .4)
    backdrop-filter: blur(10px)
    padding: 5px 10px
    border-radius: 3px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


.display-expanded
    flex: 1 1 auto
    align-self: stretch


.display-hide
    display: none
