.timeline-wrapper > :first-child
    height: 100%

.timeline-wrapper
    height: 200px
    position: relative

    .dot-time-list
        position: absolute
        width: 100%
        height: 100%
        left: 0
        bottom: 0

        display: flex
        flex-direction: column-reverse

        pointer-events: none

        .row
            display: flex

        .item
            flex: 0 1 auto
            padding: 3px 5px
            background-color: rgba(255, 255, 255, 0.71)
